# IRToCK3: Last updated for CK3 1.7.2

##################################################
#General Character Modifiers
caliph_auth = {
	icon = piety_positive

	monthly_piety = 0.2
	same_faith_opinion = 0.5
	levy_reinforcement_rate_same_faith = 0.01
	tolerance_advantage_mod = 1
	stacking = yes
}

###I:R→CK3 converter#######
islamic_expansion = {
	icon = martial_positive

	ai_boldness = 90
	ai_war_chance = 10
	ai_war_cooldown = -10
	ai_zeal = 50
}
###########################
